REACT_APP_FIREBASE_API_KEY=[YOUR_API_KEY]
REACT_APP_FIREBASE_AUTH_DOMAIN=[YOUR_DOMAIN]
REACT_APP_FIREBASE_PROJECT_ID=[YOUR_PROJECT_ID]
REACT_APP_FIREBASE_STORAGE_BUCKET=[YOUR_STORAGE_BACKET]
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=[YOUR_MESSAGEING_SENDERING_ID]
REACT_APP_FIREBASE_APP_ID=[YOUR_APP_ID]
REACT_APP_FIREBASE_MEASUREMENT_ID=[YOUR_MESURENT_ID]
REACT_APP_DB_API_KEY=[YOUR_DB_API_KEY]